VITE_SUPABASE_PROJECT_ID="adcotdlglpalcauodxsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkY290ZGxnbHBhbGNhdW9keHNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzUwNjEsImV4cCI6MjA3MzUxMTA2MX0.dNxIutY9T_xGAK6J4DxSVj_mDjTYwfOITAOM3Opav-Q"
VITE_SUPABASE_URL="https://adcotdlglpalcauodxsa.supabase.co"
